@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/paper/variables.less";
@import "~bootswatch/paper/bootswatch.less";
@import '~react-select/less/default.less';

// See: https://bootswatch.com/readable/variables.less
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 70%);   // #999
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #2CA083;
// @brand-success:         #2CA083;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;

@select-input-height:  40px;

// @font-family-sans-serif:  "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family-serif:       "Crimson Text", "Times New Roman", Times, serif;

// Footer
// Source: https://getbootstrap.com/examples/sticky-footer/
html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 44px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 44;
  background-color: #f5f5f5;
}

// Column wrap stacking button margin problem fix
// Source: http://stackoverflow.com/a/19822503
@media (max-width: 768px) {
  [class*="col-"]{
      margin-bottom: 15px;
  }
}

.teamHover {
  background-color: aqua;
}

// Editor blocks

.editorBlockQuote{
  display:block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;

  /*Font*/
  font-family: Georgia, serif;
  font-size: 30;
  line-height: 1.2;
  color: #808080;
  text-align: justify;

  /*Borders - (Optional)*/
  border-left: 15px solid #16a085;
  border-right: 2px solid #16a085;

  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}

.editorBlockQuote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/

  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #BDC3C7;

  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

.editorBlockQuote::after{
  /*Reset to make sure*/
  content: "";
}

.editorCode {
  border: none;
  background-color: #fdf6e3;
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 0px 10px;
  margin: 0;
}

.public-DraftStyleDefault-pre {
  background-color: #fdf6e3;
  border: none;
}
